# DodamDodam_Android_JungSungHwa

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/smartschool/dodamdodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_success_animation.json
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/: BaseObserver.java  Constants.java  DodamDodamApplication.java  MainActivity.java  StaticResources.java  Utils.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/Model/: ClassInfoList.java  Identity.java  ListType.java  Location.java  LocationInfo.java  Locations.java  Meal.java  MealPlaceHolder.java  Meals.java  Place.java  PlaceList.java  Time.java  TimeTables.java  Token.java  YoutubeData.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/activity/: ApplySuccessActivity.java  BaseActivity.java  BusApplyActivity.java  ChangePasswordActivity.java  CounselActivity.java  CounselApplyActivity.java  LocationApplyActivity.java  LocationCheckActivity.java  LoginActivity.java  LostFoundActivity.java  LostFoundItemActivity.java  LostFoundWritingActivity.java  MainActivity.java  MyInfoActivity.java  MyinfoActivity.java  MyinfoProfileChangeActivity.java  OffbaseActivity.java  PointListActivity.java  PreferenceActivity.java  RegisterActivity.java  RuleActivity.java  SongApplyActivity.java  SongListActivity.java  SplashActivity.java  TestMainActivity.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/database/: DBManager.java  DatabaseGetDataType.java  DatabaseHelper.java  DatabaseManager.java  TokenManager.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/fileupload/: FileUpload.java  ImgUpload.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/fragment/: BaseFragment.java  MyinfoProfileFragment.java  MyinfoStatusFragment.java  PointDemeritFragment.java  PointPrizeFragment.java  RegisterAccountFragment.java  RegisterProfileFragement.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/model/: YoutubeData.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/network/: Login.java  NetworkClient.java  NetworkFileUpload.java  NetworkTokenCheck.java  Request.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/recycler/: PointDemeritAdapter.java  PointPrizeAdapter.java  PointViewHolder.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/task/: OnTaskListener.java  YoutubeMusicSearchTask.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/text/: SimpleTextWatcher.java
app/src/main/java/kr/hs/dgsw/smartschool/dodamdodam/viewmodel/: BaseViewModel.java  BusViewModel.java  ChangePasswordViewModel.java  CounselViewModel.java  LocationViewModel.java  LoginViewModel.java  LostFoundViewModel.java  MainViewModel.java  MemberViewModel.java  OffbaseViewModel.java  PlaceViewModel.java  RegisterViewModel.java  RuleViewModel.java  SongListViewModel.java  SongViewModel.java  StudentViewModel.java  TeacherViewModel.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_add_image.xml  background_edit_profile.xml  background_fab.xml  background_fab_mini.xml  background_gradient.xml  background_image_round.xml  background_login_btn.xml  background_myinfo_bus.xml  background_nav.xml  background_profile_text.xml  background_shadow_round.xml  background_spinner.xml  border.xml  busapply_check_box_background.xml  busapply_item_checked_background.xml  busapply_item_unchecked_background.xml  counsel_item_text_background.xml  ic_add.xml  ic_arrow_back_blue.xml  ic_arrow_forward_blue.xml  ic_calendar.xml  ic_check_blue.xml  ic_counsel_apply.xml  ic_create.xml  ic_error.xml  ic_info.xml  ic_location_apply.xml  ic_menu.xml  ic_myinfo_page_no.xml  ic_myinfo_page_ok.xml  ic_offbase.xml  ic_offbase_leave.xml  ic_offbase_ok.xml  ic_offbase_refuse.xml  ic_offbase_unknown.xml  ic_person.xml  ic_queue_music.xml  ic_search_no_found.xml  ic_send.xml  ic_settings.xml  (+15 more)
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_bus.xml
app/src/main/res/drawable-v24/: background_gradient.xml  location_check_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_point_list.xml  app_bar.xml  app_bar_tab.xml  apply_success_activity.xml  bus_apply_activity.xml  bus_item.xml  change_password.xml  change_password_activity.xml  counsel_activity.xml  counsel_apply_activity.xml  counsel_apply_item.xml  counsel_item.xml  empty_location_check_item.xml  empty_song_item.xml  fab_offbase_menu_item.xml  fragment_point_view.xml  hint_song_item.xml  item_point.xml  location_apply_activity.xml  location_check_activity.xml  location_check_item.xml  location_check_spinner_item.xml  location_item_layout.xml  location_list_loading.xml  login_activity.xml  lostfound_activity.xml  lostfound_item.xml  lostfound_loading.xml  lostfound_writing_activity.xml  lostfound_writing_content.xml  main_activity.xml  meal_item.xml  meal_items.xml  myinfo_activity.xml  myinfo_offbase_item.xml  myinfo_profile_change_activity.xml  myinfo_profile_fragment.xml  myinfo_status_fragment.xml  nav_header.xml  (+24 more)
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-large-land/: login_activity.xml
app/src/main/res/layout-large-port/: login_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_song.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_shortcut_bus_background.xml  preference_strings.xml  preferences_arrays.xml  preferences_defaults.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-ko/: leakcanary_string.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: preferences_arrays.xml  preferences_defaults.xml
app/src/main/res/xml/: preference.xml  preference_thumbnail.xml  shortcuts.xml
app/src/test/java/kr/hs/dgsw/smartschool/dodamdodam/: ExampleUnitTest.java
(+167 files in other folders)
