<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_only_allowed"
        android:checkable="true"
        android:title="@string/show_only_allowed"
        app:showAsAction="never"/>
</menu>