<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="YouTube 썸네일">
        <ListPreference
            android:defaultValue="default"
            android:entries="@array/thumbnail_type_text"
            android:entryValues="@array/thumbnail_type"
            android:icon="@drawable/ic_thumbnail_quality"
            android:key="@string/pref_key_thumbnail"
            android:title="썸네일 품질"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:entries="@array/thumbnail_frame_type_text"
            android:entryValues="@array/thumbnail_frame_type"
            android:key="@string/pref_key_frame"
            android:title="프레임"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <Preference
        android:selectable="false"
        android:icon="@drawable/ic_info"
        android:summary="@string/pref_info_thumbnail" />
</PreferenceScreen>