<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamMultiWaveHeader
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:mwhCloseColor="#5800C5"
            app:mwhGradientAngle="0"
            app:mwhStartColor="#3096F8"
            app:mwhVelocity="1.5"
            app:mwhWaveHeight="20dp"
            app:mwhWaves="220,0,1,1,-15\n100,5,1.4,1.2,15\n420,0,1.15,1,-7" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <kr.hs.dgsw.smartschool.dodamdodam.widget.DodamToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/Theme.App"
                tools:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>

</layout>
