<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/student_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="학년"
            android:background="@drawable/border"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/student_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="반"
            android:background="@drawable/border"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/student_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호"
            android:background="@drawable/border"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/student_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:background="@drawable/border"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:background="@drawable/border"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="@drawable/border"
            android:layout_weight="1"/>

        <CheckBox
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>