<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.LostFoundActivity">

        <include
            android:id="@+id/appbar_layout"
            layout="@layout/app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lostfound_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lostfound_spinner"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/lostfound_item" />

            <CheckBox
                android:id="@+id/my_writing_checkbox"
                android:layout_width="95dp"
                android:layout_height="47dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/lostfound_item_box_background"
                android:button="@null"
                android:fontFamily="@font/nanum_square_round"
                android:text="전체 글"
                android:textAlignment="center"
                android:textColor="#5C5FE1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/lostfound_spinner"
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:entries="@array/lostfound_type"
                app:layout_constraintStart_toEndOf="@+id/my_writing_checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/lostfound_item_box_background"
                android:ems="10"
                android:hint="검색"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nanum_square_round"
                android:textSize="6pt"
                android:textColor="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lostfound_spinner"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/scrimBackground"
            android:visibility="invisible"
            app:layout_behavior="@string/fab_transformation_scrim_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lostfound_writing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            app:backgroundTint="@null"
            app:layout_anchor="@+id/root_layout"
            app:layout_anchorGravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="56dp"
            app:srcCompat="@drawable/background_fab"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
