<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/place_check_box"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/location_check_box_background"
            android:button="@null"
            android:ellipsize="marquee"
            android:fontFamily="@font/nanum_square_regular"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="24dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#4a4a4a"
            android:textSize="12sp"
            tools:text="랩1" />
    </FrameLayout>
</layout>