<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:minHeight="70dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="70dp">

            <TextView
                android:id="@+id/textIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="1"
                android:fontFamily="sans-serif-condensed"
                android:text="1"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:text="기숙사에서 11시 이후에 돌아다니지 않기"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBaseline_toBaselineOf="@+id/textPoint"
                app:layout_constraintBottom_toTopOf="@+id/textNote"
                app:layout_constraintEnd_toStartOf="@+id/textPoint"
                app:layout_constraintStart_toEndOf="@+id/textIndex"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textContent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textContent"
                app:layout_constraintTop_toBottomOf="@+id/textContent"
                tools:text="자치위원은 제외"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>